{
  "name": "chatmd",
  "version": "8.7.1",
  "description": "Un outil libre et gratuit pour créer un chatbot à partir d'un simple fichier en Markdown",
  "main": "script.min.js",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@go-task/cli": "^3.42.1",
    "@rollup/plugin-terser": "^0.4.4",
    "codeceptjs": "^3.7.3",
    "es-check": "^9.0.0",
    "eslint": "^9.8.0",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "globals": "^15.9.0",
    "jasmine": "^5.6.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.52.0",
    "postcss": "^8.4.40",
    "postcss-clean": "^1.2.2",
    "prettier": "3.3.3",
    "rollup": "^4.19.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-string": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config",
    "dev": "node --env-file=.env server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyssette/chatMD.git"
  },
  "keywords": [
    "chatbot",
    "Markdown",
    "LLM",
    "RAG"
  ],
  "author": "Cédric Eyssette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eyssette/chatMD/issues"
  },
  "homepage": "https://github.com/eyssette/chatMD#readme"
}
